<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./src/scripts/app.js" defer async></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        [id^='digit'] {
            background-color: gold;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bolder;

        }

        body {
            display: flex;
            justify-self: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            gap: 20px;
        }

        body > section {
            display: flex;
            gap: 20px;
        }

        [for^='digit'] {
            display: none;
        }

        #playBtn {
            font-size: 24px;
            padding: 20px 40px;
            text-transform: uppercase;
            border-color: aqua;
            border: 1px solid aqua;
            border-radius: 15px;
        }

        #playBtn:hover {
            font-size: 24px;
            padding: 20px 40px;
            text-transform: uppercase;
            border-color: aqua;
            border: 1px solid aqua;
            border-radius: 15px;
            background-color: aqua;
        }

    </style>
    <title>Lotto</title>
</head>
<body>

<h1>Lotto</h1>

<section>
    <div><label for="digit1">1.</label><input type="text" id="digit1"></div>
    <div><label for="digit2">2.</label><input type="text" id="digit2"></div>
    <div><label for="digit3">3.</label><input type="text" id="digit3"></div>
    <div><label for="digit4">4.</label><input type="text" id="digit4"></div>
    <div><label for="digit5">5.</label><input type="text" id="digit5"></div>
    <div><label for="digit6">6.</label><input type="text" id="digit6"></div>
</section>
<button id="playBtn">Play</button>

<div class="result"></div>

</body>
</html>
